<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/very_light_gray"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/strong_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/margin_17"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:paddingTop="@dimen/margin_17"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Relations Amoureuses"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20"
            android:visibility="visible"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_extension_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_height"
        android:layout_below="@+id/ll_title"
        android:background="@color/pure_cyan"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_resume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/margin_13"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_15"
            android:paddingTop="@dimen/margin_13"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_open_menu"
            android:visibility="visible"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_extension_title"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lv"
            android:layout_alignLeft="@+id/lv"
            android:layout_alignRight="@+id/lv"
            android:layout_alignTop="@+id/lv"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/background_shadow">
        </View>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/very_light_gray"
            android:dividerHeight="1dp"
            android:paddingBottom="@dimen/margin_2"
            android:paddingLeft="@dimen/margin_2"
            android:paddingRight="@dimen/margin_2"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_extension_title">

        <com.exempleux.composant.LinearLayoutApparitionAnimation
            android:id="@+id/ll_extension"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_cyan"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_10"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_10"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/standard_height"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Importantes"
                    android:textColor="@color/white"

                    />

                <com.gc.materialdesign.views.Switch
                    android:id="@+id/sw_region"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="@dimen/standard_height"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/vivid_blue"
                    android:checked="false"
                    android:focusableInTouchMode="false"
                    />

            </LinearLayout>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Ross"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ted"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Leonard"
                    android:textColor="@color/white"/>
            </RadioGroup>

            <TextView
                android:id="@+id/bt_valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:text="Valider"
                android:textColor="@drawable/blue_text_second_selected"
                android:textSize="@dimen/font_15"/>

        </com.exempleux.composant.LinearLayoutApparitionAnimation>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_5"
            android:background="@drawable/background_shadow_down_to_up"/>

    </RelativeLayout>


</RelativeLayout>
