<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_height"
        android:orientation="horizontal"
        android:background="@color/pure_cyan">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:padding="@dimen/margin_15"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Relations Amoureuses"
            android:textSize="@dimen/font_20"
            android:visibility="visible"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_open_menu"
            android:adjustViewBounds="true"
            android:padding="@dimen/margin_20"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_10"
        android:id="@+id/ll_extension">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importantes"
            android:id="@+id/sw_region"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ross"
                android:id="@+id/rb_1"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ted"
                android:id="@+id/rb_2"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Leonard"
                android:id="@+id/rb_3"
                android:layout_weight="1"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/bt_valider"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_marginTop="@dimen/margin_15"/>
</LinearLayout>
